spring.application.name=Meteorite
spring.datasource.url=jdbc:oracle:thin:@meteorite_high?TNS_ADMIN=C:/Users/lakeb/Downloads/STACKBONES/STACK/Meteorite/Meteorite/src/main/resources
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=ADMIN
spring.datasource.password=Meteorite123
#Para mantener los datos al iniciar
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
# PARA BORRAR LOS DATOS AL INICIAR spring.jpa.hibernate.ddl-auto=create-drop
springdoc.api-docs.enabled=true 
springdoc.swagger-ui.enabled=true 
springdoc.swagger-ui.path=/doc/swagger-ui.html
# JDBC URL con la ruta del wallet

# Usuario y contraseña que creaste en la ADB
#spring.datasource.username=ADMIN
#spring.datasource.password= Meteorite123
# Oracle driver
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
