meteorite_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g696d4487bcb974_meteorite_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

meteorite_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g696d4487bcb974_meteorite_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

meteorite_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g696d4487bcb974_meteorite_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

meteorite_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g696d4487bcb974_meteorite_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

meteorite_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g696d4487bcb974_meteorite_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



